Newcomb's
precommitments
precommitment
LDT
iff
CDT's
composable
hypotheticals
mispredicted
counterfactuals
counterpossibilities
counterpossible
superintelligent
consequentialist
superintelligently
finishable
satisficing
sapiens
superintelligence
DCA
AGI
antiprediction
supervillain
consequentialism
human's
CIRL
affordance
uncompelling
connectome
transformative
TAI
unpatched
convolutional
Imagenet
DeepMind
counterfactual
#olmogorov
Kolmogorov
Solomonoff
Solomonoff's
Peano
Cournot
axiomatizable
inexploitable
pseudorandom
pseudorandomness
bitstring
Goldbach
exploitability
codomain
repurpose
representability
Colm
MIRI
MIRI's
fundraisers
fundraising
Garrabrant
fundraiser
pseudorandomly
retrodiction
retrodictions
#bridged
Abridged
approximable
semimeasures
semimeasure
alignable
alignability
argmax
dev
anthropomorphisation
anthropomorphization
#iteyearpar
subjunctively
FDT
Gibbard
Newcomb
EDT's
precommitted
precommit
Parfit's
FDT's
conditionalization
counterfact
#unciton
programatically
